<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yuweiliang.android_study.RelativelayoutActivity">

    <!-- At the center of its parent -->
    <TextView
        android:id="@+id/view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leaf"
        android:layout_centerInParent="true"/>

    <!-- Above view01 -->
    <TextView
        android:id="@+id/view02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leaf"
        android:layout_above="@id/view01"
        android:layout_alignLeft="@id/view01"/>

    <!-- Below view01 -->
    <TextView
        android:id="@+id/view03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leaf"
        android:layout_below="@id/view01"
        android:layout_alignLeft="@id/view01"/>

    <!-- To the left of viewe01 -->
    <TextView
        android:id="@+id/view04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leaf"
        android:layout_toLeftOf="@id/view01"
        android:layout_alignTop="@id/view01"/>

    <!-- To the right of view01 -->
    <TextView
        android:id="@+id/view05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leaf"
        android:layout_toRightOf="@id/view01"
        android:layout_alignTop="@id/view01"/>

</RelativeLayout>
